.post-card {
    display: flex;
    flex-direction: column;

    &.-horizontal {
        margin-top: 1.5rem;
    }

    @include large-up {
        &.-horizontal {
            flex-direction: row;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        height: 100%;

        .-horizontal & {
            margin-bottom: 1em;
            padding-top: 1em;
        }
    }

    &__footer {
        display: flex;

        .-horizontal & {
            margin-top: 1.8em;
        }
        .static-avatar {
            display: block;
            width: 36px;
            height: 36px;
        }

        .author__text {
            align-self: center;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .-horizontal & {
            flex-grow: 0;
        }
    }

    &__excerpt {
        flex-grow: 1;
    }

    &__image {
        a {
            display: block;
            overflow: hidden;
            @include aspect-ratio(16, 9, 'img, .a-img') {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: $color-brand-green-3f;
            };
        }

        .-horizontal & {
            flex: 0 0 43%;
            margin-right: 1.25em;
        }
    }

    &__read-more {
        font-family: $font-family-secondary;
        align-self: center;
    }

    .bull {
        position: relative;
        bottom: 1px;
    }
}

div[class~='grid'] {
    .post-card {
        &__content {
            height: 100%;
        }

        &__read-more {
            align-self: center;
        }
    }
}
