/* Global Header
/* ---------------------------------------------------------- */
.gh-head {
    padding: 3vmin 4vmin;
    font-size: 1.6rem;
    line-height: 1.3em;
    background: inherit;

    a {
        color: inherit;
        text-decoration: none;
    }

    &-inner {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr auto 1fr;
        grid-auto-flow: row dense;
    }

    /* Brand
/* ---------------------------------------------------------- */
    &-brand {
        grid-column-start: 2;
        display: flex;
        align-items: center;
        max-width: 200px;
        text-align: center;
        word-break: break-all;
    }

    &-logo {
        display: block;
        padding: 10px 0;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.2em;

        img {
            max-height: 40px;
        }
    }
    /* Primary Navigation
/* ---------------------------------------------------------- */

    &-menu {
        display: flex;
        align-items: center;

        .nav {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            list-style: none;
            li {
                margin: 0 1.5vmin 0 0;
                padding: 0;
            }

            a {
                display: inline-block;
                padding: 5px 0;
            }

            &-current {
                a {
                    box-shadow: 0 -1px 0 0 currentcolor inset;
                }
            }
        }
    }
    /* Secondary Navigation
/* ---------------------------------------------------------- */
    &-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        text-align: right;
        &-list {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;

            a:not([class]) {
                display: inline-block;
                margin: 0 0 0 1.5vmin;
                padding: 5px 0;
            }
        }
    }

    &-open {
        .gh-burger {
            &-box {
                &::before {
                    width: 0;
                    transform: translatex(19px);
                    transition: transform 200ms cubic-bezier(0.2, 0.7, 0.3, 1),
                        width 200ms cubic-bezier(0.2, 0.7, 0.3, 1);
                }
            }

            &-inner {
                &::before {
                    width: 26px;
                    transform: translatex(6px) rotate(135deg);
                }

                &::after {
                    width: 26px;
                    transform: translatex(6px) rotate(-135deg);
                }
            }
        }

        @include medium-down() {
            overflow: hidden;
            height: 100vh;

            #gh-head {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 900;
                overflow-y: scroll;

                &.gh-head-inner {
                    grid-template-rows: auto 1fr auto;
                }

                &.gh-head-actions, &.gh-head-menu {
                    display:flex;
                }
            }
        }
    }

    &-brandnav {
        &actions {
            .gh-head-brand {
                grid-column-start: 1;
            }
        }

        .gh-container {
            grid-gap: 0;
            grid-template-columns: auto max-content max-content;
        }

        .gh-head-brand {
            grid-column-start: 1;
        }

        .gh-head-menu {
            margin-left: 40px;

            .nav {
                li {
                    margin: 0 0 0 1.5vmin;
                    padding: 0;
                }
            }
        }
    }
}

#gh-head {
    @include medium-down() {
        transition: all 0.4s ease-out;
        overflow: hidden;

        .gh-head {
            &-inner {
                height: 100%;
                grid-template-columns: 1fr;
            }

            &-brand {
                position: relative;
                z-index: 10;
                grid-column-start: auto;
                max-width: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                user-select: none;
            }

            &-logo {
                font-size: 2.2rem;

                img {
                    max-height: 40px;
                }
            }

            &-menu {
                align-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 0 0 10vh 0;
                font-weight: 300;
                font-size: 3.6rem;
                line-height: 1.1em;

                .nav {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    li {
                        margin: 5px 0;
                    }
                    
                    a {
                        padding: 8px 0;
                    }
                }
            }

            &-actions {
                padding: 20px 0;
                justify-content: center;
                text-align: left;

                a {
                    margin: 0 10px;
                }
            }

            &-actions, &-menu {
                display: none;
            }
        }
    }
}

.gh-burger {
    position: relative;
    display: none;
    cursor: pointer;

    @include medium-down() {
        display: inline-block;
    }
    
    &-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33px;
        height: 33px;

        &::before {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            content: "";
            width: 100%;
            height: 1px;
            background: currentcolor;
            transition: transform 300ms cubic-bezier(0.2, 0.6, 0.3, 1),
                width 300ms cubic-bezier(0.2, 0.6, 0.3, 1);
            will-change: transform, width;
        }
    }

    &-inner {
        $this: &;
        width: 100%;
        height: 100%;

        &::before,
        &::after {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            content: "";
            width: 100%;
            height: 1px;
            background: currentcolor;
            transition: transform 250ms cubic-bezier(0.2, 0.7, 0.3, 1),
                width 250ms cubic-bezier(0.2, 0.7, 0.3, 1);
            will-change: transform, width;
        }

        &::before {
            transform: translatey(-6px);
        }

        &::after {
            transform: translatey(6px);
        }

        @at-root {
            body:not(.gh-head-open) .gh-burger:hover {
                #{$this}::before {
                    transform: translatey(-8px);
                }

                #{$this}::after {
                    transform: translatey(8px);
                }
            }
        }
    }
}
